<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>JS-30-Tasks</title>
    <style>
        thead tr :nth-child(1){
            width: 10%;
        }
        thead tr :nth-child(2){
            width: 70%;
        }
        thead tr :nth-child(3){
            width: 15%;
        }
        tbody tr :nth-child(2){
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-capitalize p-4">tasks details :</h1>
            <div class="col-12">
                <table class="table table-bordered text-center text-capitalize">
                    <thead>
                      <tr>
                        <th>no</th>
                        <th class="text-left">task list</th>
                        <th>tasks</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</th>
                        <td>
                            <a href="task1.html">Find odd or even number</a>
                        </td>
                        <td>
                            <a href="task1.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>2</th>
                        <td>
                            <a href="task2.html">Addition, substraction, multiplication and dividation of textbox values</a>
                        </td>
                        <td>
                            <a href="task2.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</th>
                        <td>
                            <a href="task3.html">Show random number</a>
                        </td>
                        <td>
                            <a href="task3.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>4</th>
                        <td>
                            <a href="task4.html">Find highest and lowest number</a>
                        </td>
                        <td>
                            <a href="task4.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>5</th>
                        <td>
                            <a href="task5.html">Truncate string</a>
                        </td>
                        <td>
                            <a href="task5.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>6</th>
                        <td>
                            <a href="task6.html">Concatenate string</a>
                        </td>
                        <td>
                            <a href="task6.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>7</th>
                        <td>
                            <a href="task7.html">Weekday or weekend?</a>
                        </td>
                        <td>
                            <a href="task7.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>8</th>
                        <td>
                            <a href="task8.html">Capitalize the string</a>
                        </td>
                        <td>
                            <a href="task8.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>9</th>
                        <td>
                            <a href="task9.html">Calculate number of days between 2 dates</a>
                        </td>
                        <td>
                            <a href="task9.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>10</th>
                        <td>
                            <a href="task10.html">Copy and paste the text</a>
                        </td>
                        <td>
                            <a href="task10.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>11</th>
                        <td>
                            <a href="task11.html">Show next 5 numbers of given number</a>
                        </td>
                        <td>
                            <a href="task11.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>12</th>
                        <td>
                            <a href="task12.html">Conversion of hours, minutes & seconds</a>
                        </td>
                        <td>
                            <a href="task12.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>13</th>
                        <td>
                            <a href="task13.html">Increase and decrease number</a>
                        </td>
                        <td>
                            <a href="task13.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>14</th>
                        <td>
                            <a href="task14.html">Parameter and arguments</a>
                        </td>
                        <td>
                            <a href="task14.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>15</th>
                        <td>
                            <a href="task15.html">Change body background</a>
                        </td>
                        <td>
                            <a href="task15.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>16</th>
                        <td>
                            <a href="task16.html">Get highest and lowest value from array</a>
                        </td>
                        <td>
                            <a href="task16.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>17</th>
                        <td>
                            <a href="task17.html">Get first and last value from array</a>
                        </td>
                        <td>
                            <a href="task17.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>18</th>
                        <td>
                            <a href="task18.html">Check the range of number</a>
                        </td>
                        <td>
                            <a href="task18.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>19</th>
                        <td>
                            <a href="task19.html">Increase font size</a>
                        </td>
                        <td>
                            <a href="task19.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>20</th>
                        <td>
                            <a href="task20.html">Call function in another function</a>
                        </td>
                        <td>
                            <a href="task20.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>21</th>
                        <td>
                            <a href="task21.html">Open url in new tab</a>
                        </td>
                        <td>
                            <a href="task21.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>22</th>
                        <td>
                            <a href="task22.html">Sort array alphabetically</a>
                        </td>
                        <td>
                            <a href="task22.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>23</th>
                        <td>
                            <a href="task23.html">Check number or its sum</a>
                        </td>
                        <td>
                            <a href="task23.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>24</th>
                        <td>
                            <a href="task24.html">Hide and Show password</a>
                        </td>
                        <td>
                            <a href="task24.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>25</th>
                        <td>
                            <a href="task25.html">Print url in console</a>
                        </td>
                        <td>
                            <a href="task25.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>26</th>
                        <td>
                            <a href="task26.html">Check if the number can be divided by 2 or 5</a>
                        </td>
                        <td>
                            <a href="task26.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>27</th>
                        <td>
                            <a href="task27.html">Cut the first character, put it at the end and print the string</a>
                        </td>
                        <td>
                            <a href="task27.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>28</th>
                        <td>
                            <a href="task28.html">Iterate array items with for loop</a>
                        </td>
                        <td>
                            <a href="task28.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>29</th>
                        <td>
                            <a href="task29.html">Swap first and last element of array</a>
                        </td>
                        <td>
                            <a href="task29.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>30</th>
                        <td>
                            <a href="task30.html">Find the longest string from a given array</a>
                        </td>
                        <td>
                            <a href="task30.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>
                      <tr>
                        <td>31</th>
                        <td>
                            <a href="task31.html">Move all capital letter to front</a>
                        </td>
                        <td>
                            <a href="task31.html" class="btn btn-success">View Task</a>
                        </td>
                      </tr>

                      
                
                      
                      
                    </tbody>
                  </table>
            </div>
        </div>
    </div>

    <script src="./assets/js/app.js"></script>
</body>
</html>